.card
	.card-header.bg-info.text-white
		.card-title
			h4 List of Staffs

	.card-body
		table.table.table-default id="dttb-staffs" class="display" data-source="#{staff_records_url(format: 'json')}"
		  thead
		    tr
		      th data-data="name"
		        | Expense Date
		      th data-data="email"
		      th data-data="bank_account"
		        | Description
		      th data-data="bank_name"
		        | Expense type
		      th data-data="admin"
		        | Role