.panel.panel-default
	.panel-heading
		.panel-title
			|Claim Dnsvault
	.panel-body
		table.table.table-default id="dttb-claims-dnsv" class="display" data-source="#{claims_url(section: "Dnsvault",format: 'json')}" 
			thead
			  tr
			    th data-data="date"
			      | Date
			    th data-data="aasm_state"
			      | Status
			    th data-data="staff_id"
			      | Staff
			    th data-data="total_claim"
			      | Total
			    th data-data="url" Action
	.panel-footer style="text-align:right"
    	h5.total_dnsv Total RM #{number_with_delimiter "%.2f" % @total_submitted_dnsv}

.panel.panel-default
	.panel-heading
		.panel-title
			|Claim Localhost 
	.panel-body
		table.table.table-default id="dttb-claims-localhost" class="display" data-source="#{claims_url(section: "Localhost",format: 'json')}" 
			thead
			  tr
			    th data-data="date"
			      | Date
			    th data-data="aasm_state"
			      | Status
			    th data-data="staff_id"
			      | Staff
			    th data-data="total_claim"
			      | Total
			    th data-data="url" Action
	.panel-footer style="text-align:right"
    	h5.total_lh Total RM #{number_with_delimiter "%.2f" % @total_submitted_lh}
			


