.panel.panel-default
	.panel-heading
		.panel-title style="float:left"
			|List of Claim

		.claim_btn style="text-align:right"
			= link_to new_claim_path, class: "btn btn-info", :remote => true, 'data-toggle' =>  "modal", 'data-target' => '#modal-claim' do
			        = fa_icon 'plus'
			        |&nbsp;New Claim
	.panel-body
		table.table.table-default id="dttb-claims-localhost" class="display" data-source="#{claims_url(format: 'json')}" 
			thead
			  tr
			    th data-data="date"
			      | Date
			    th data-data="aasm_state"
			      | Status
			    th data-data="total_claim" Total Claim
			    th data-data="url" Action
			    