.panel.panel-default
	.panel-heading
		.panel-title
			|List of Claim

			.claim_btn style="float:right"
				= link_to new_claim_path, class: "btn-link" do
					= fa_icon 'plus'
					|&nbsp;Claim
	.panel-body
		table.table.table-default id="dttb-claims-localhost" class="display" data-source="#{claims_url(format: 'json')}" 
			thead
			  tr
			    th data-data="date"
			      | Date
			    th data-data="aasm_state"
			      | Status
			    th data-data="url" Action

