h3 Claims
table.table.table-default id="claims dttb" class="display" data-source="#{claims_url(format: 'json')}"
	thead
	  tr
	    th
	      | Date
	    th
	      | Status
	    th
	      | Staff
	tbody