p#notice = notice

p
  strong Date:
  = @claim.date
p
  strong Staff:
  = @claim.staff.name

table.table.table-default 
  thead
    tr
      th data-data="expense_date"
        | Expense Date
      th data-data="description"
        | Description
      th data-data="expense_type"
        | Expense type
      th data-data="price"
        | Price
  tbody
    - @claim.expenses.each do |expense|
      tr 
        td =expense.expense_date
        td =expense.description
        td =expense.expense_type
        td =expense.price