h1 Listing settings

table.table.table-default id="dttb-settings" class="display" data-source="#{settings_url(format: 'json')}"
  thead
    tr
      th data-data="description"
        | Description
      th data-data="value"
        | Value
      th data-data="url" Action

  
/= link_to 'New Setting', new_setting_path
