
.container
    #signupbox.mainbox.col-md-6.col-md-offset-3.col-sm-8.col-sm-offset-2 style="margin-top:50px"
      .panel
        .panel-heading.panel-heading-color
          .panel-title style="color:white; text-align:center; font-weight:bold"
            |LOG IN
            div style="float:right;font-size:85%;position: relative; top:-10px"
            a#signinlink href="#" onclick="$('#signupbox').hide(); $('#loginbox').show()"
        .panel-body

          = simple_form_for(resource, as: resource_name, url: session_path(resource_name), html: {class: 'form-horizontal text-center'}) do |f|
            
              .form-groups.col-md-10.col-md-offset-2 style="text-align:center"
                = f.input :email, required: false, autofocus: true, input_html: { autocomplete: "email", placeholder: 'Email', style: 'text-align: center' }, label: false
                = f.input :password, required: false, input_html: { autocomplete: "current-password", placeholder: 'Password', style: 'text-align: center' }, label: false
              .row
                .col-md-8.col-md-offset-2
                  = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
              .form-actions style="text-align:center"
                = f.button :submit, 'Log In'
                br
                = render "devise/shared/links"
              
              
              
              