.modal-dialog
  .modal-content
    = simple_form_for(@expense, html:{remote: true}) do |f|
      .modal-header
        button.close[type="button" data-dismiss="modal" aria-hidden="true"]
          | ×
        h5#myModalLabel
          = params[:action].humanize + " Expense"
      .modal-body
          
          = f.error_notification
          = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?
          .row
            .col-md-12
              = f.input :expense_date, input_html:{autocomplete: "off"}, as: :datepicker
              = f.input :description
              = f.input :expense_type, input_html:{class: 'exp_type'}
              = f.input :expense_value, input_html:{class: 'exp_val'}
              .exp_type_noti.col-md-12 style="text-align:right" #{"Kilometre" if f.object.expense_type && f.object.expense_type == "travel_distance"}
              = f.input :claim_id, as: :hidden
              = f.input :file
            /= f.input :claim_id
            
      .modal-footer
        button.btn[data-dismiss="modal" aria-hidden="true"]
          | Close
        = f.submit "Save Changes", class: 'btn btn-success'

javascript:
  $('.exp_type').change(function(){
    var type = $(this).val();
    if(type == "travel_distance"){
      $(".exp_type_noti").html("Kilometre")
    }
    else{
      $(".exp_type_noti").html("")
    }
  })