= simple_form_for(@expense) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?
  = f.object.errors.inspect
  .form-inputs
    = f.input :expense_date
    = f.input :description
    = f.input :expense_type
    = f.input :expense_value
    = f.input :claim_id
    = f.input :file
    /= f.input :claim_id

  .form-actions
    = f.button :submit
