h1 Listing Expenses

table.table.table-default id="dttb-expenses" class="display" data-source="#{expenses_url(format: 'json')}"
  thead
    tr
      th data-data="expense_date"
        | Expense Date
      th data-data="description"
        | Description
      th data-data="expense_type"
        | Expense type
      th data-data="file"
        | File
      /th data-data="url" Action





= link_to 'New Expense', new_expense_path
