h1 Listing expenses

table
  thead
    tr
      th Expense date
      th Description
      th Expense type
      th File
      th Claim
      th
      th
      th

  tbody
    - @expenses.each do |expense|
      tr
        td = expense.expense_date
        td = expense.description
        td = expense.expense_type
        td = expense.file
        td = expense.claim_id
        td = link_to 'Show', expense
        td = link_to 'Edit', edit_expense_path(expense)
        td = link_to 'Destroy', expense, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Expense', new_expense_path
