/- justification = @justification_parent_object.justification
= show_for justification do |f|
	-justification.sorted_justification.each do |msg|
		- if justification.send(msg[1]).present?
			= f.attributes msg[1]
		