nav.navbar style="background: #e4e9ed"
  .container-fluid
    .navbar-header
      button.navbar-toggle[type="button" data-toggle="collapse" data-target="#myNavbar"]
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand[href="#" style="padding-top: 10px"] 
        = image_tag('localhost.png', width: '125px')
    #myNavbar.collapse.navbar-collapse
      ul.nav.navbar-nav

        li.active
          a[href="/claims"]
            | Claim
        -if current_staff.admin?
          li.active
            a[href="/settings"]
              | Setting
          li.active
            a[href="/claims?admin_claim=true"]
              | Admin Claim

      /form.navbar-form.navbar-right[role="search"]
        .form-group.input-group
          input.form-control[type="text" placeholder="Search.."]
          span.input-group-btn
            button.btn.btn-default[type="button"]
              span.glyphicon.glyphicon-search

      ul.nav.navbar-nav.navbar-right
        - if staff_signed_in?
          li
            = link_to destroy_staff_session_path, method: :delete do
              span.glyphicon.glyphicon-user
              |&nbsp;
              = "Logout " + "(#{current_staff.email})"

      ul.nav.navbar-nav.navbar-right
        li.active
          a[href="staffs/edit"]
            | Edit Profile

            
