nav.navbar style="background: #e4e9ed"
  .container-fluid
    .navbar-header
      button.navbar-toggle[type="button" data-toggle="collapse" data-target="#myNavbar"]
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand[href="#" style="padding-top: 10px"] 
        = image_tag('localhost.png', width: '125px')
    #myNavbar.collapse.navbar-collapse
      ul.nav.navbar-nav

        li
          a[href="/claims"]
            | Claim
        -if current_staff.admin_view?
          li
            a[href="/settings"]
              | Setting
          li
            = link_to "Staff", staff_records_path
          /li.active
            a[href="/claims?admin_claim=true"]
              | Admin Claim

      /form.navbar-form.navbar-right[role="search"]
        .form-group.input-group
          input.form-control[type="text" placeholder="Search.."]
          span.input-group-btn
            button.btn.btn-default[type="button"]
              span.glyphicon.glyphicon-search

      ul.nav.navbar-nav.navbar-right
        - if staff_signed_in?
          li.dropdown
            a.dropdown-toggle data-toggle="dropdown" href="#"
              = current_staff.email
              span.caret
              ul.dropdown-menu
                li
                  = link_to edit_staff_registration_path do
                    span.glyphicon.glyphicon-pencil
                    |&nbsp;Edit Profile
                li
                  - if current_staff.admin? && !current_staff.admin_view?
                    = link_to switch_to_admin_path do
                      = fa_icon('toggle-off')
                      |&nbsp; Switch To Admin 
                  -elsif current_staff.admin? && current_staff.admin_view?
                    = link_to switch_to_normal_user_path
                      = fa_icon('toggle-on')
                      |&nbsp;Switch To User
                li
                  = link_to destroy_staff_session_path, method: :delete do
                    span.glyphicon.glyphicon-user
                    |&nbsp;
                    = "Logout "
              
            
