doctype html
html
  head
    title
      | Eclaim
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'devise', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

body
  /= render 'navbar'
  div class="container"
    - if notice
      p.alert.alert-success= notice
    - if alert
      p.alert.alert-danger= alert
    = yield
  footer.container-fluid.text-center style="color:white"
    p
      | Localhost SDN BHD (#{Time.now.strftime("%d-%M-%Y %H:%M")})
  /nav.navbar.navbar-default.navbar-fixed-top role="navigation" 
    .container
      .navbar-header
        a.navbar-left href="" 
          img src="http://www.localhost.my/_/rsrc/1297038463259/config/customLogo.gif?revision=1" width="200px" /
      .collapse.navbar-collapse
        ul.nav.navbar-nav
          - if current_staff
            li
              a href="/claims"  Claim
          /- if current_admin
            li
              a href="/staffs"  Staff
        p.navbar-text.pull-right
          - if staff_signed_in?
            | Logged in as #{current_staff.email}
            = link_to 'Edit profile', edit_staff_registration_path, :class => 'navbar-link'
            | #{link_to "Logout", destroy_staff_session_path, method: :delete, :class => 'navbar-link'}
          - else
            = link_to "Sign up", new_staff_registration_path, :class => 'navbar-link'
            | #{link_to "Login", new_staff_session_path, :class => 'navbar-link'}

    
